/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   |  \    |
            // | SHIFT |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | CTRL  |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   | ENTER |
            // | CTRL  | LALT | LGUI | DEL  | LOWR | SPACE| SPACE |  RAIS | LARW | DARW | UARW  | RARW  |

            bindings = <
                &kp TAB         &kp Q            &kp W           &kp E       &kp R          &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSPC
                &mt LCTRL ESC   &kp A            &kp S           &kp D       &kp F          &kp G           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
                &kp LSHFT       &kp Z            &kp X           &kp C       &kp V          &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp RET
                &kp LCTRL       &kp LALT         &kp LGUI        &kp DEL     &kp SPACE      &kp SPACE       &kp SPACE       &kp RALT        &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT
            >;
        };
    };
};