/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB         &kp Q            &kp W           &kp E          &kp R          &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSPC
                &mt LCTRL ESC   &kp A            &kp S           &kp D          &kp F          &kp G           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
                &kp LSHFT       &kp Z            &kp X           &kp C          &kp V          &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &lt ADJUST ENTER
                &kp LCTRL       &kp LALT         &kp LGUI        &kp DEL        &mo LOWER      &lt RAISE SPACE &lt RAISE SPACE &kp RALT        &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
                &kp GRAVE       &kp N1           &kp N2          &kp N3         &kp N4         &kp N5          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &trans
                &trans          &kp MINUS        &kp EQUAL       &kp LBKT       &kp RBKT       &kp BSLH        &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans          &trans
                &trans          &kp LC(Z)        &kp LC(X)       &kp LC(C)      &kp LC(V)      &kp LC(Y)       &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans           &trans          &trans         &trans         &trans          &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };

        raise_layer {
            bindings = <
                &kp LS(GRAVE)   &kp LS(N1)       &kp LS(N2)      &kp LS(N3)     &kp LS(N4)     &kp LS(N5)      &kp LS(N6)      &kp LS(N7)      &kp LS(N8)      &kp LS(N9)      &kp LS(N0)      &trans
                &trans          &kp LS(MINUS)    &kp LS(EQUAL)   &kp LS(LBKT)   &kp LS(RBKT)   &kp LS(BSLH)    &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans          &trans
                &trans          &kp LC(Z)        &kp LC(X)       &kp LC(C)      &kp LC(V)      &kp LC(Y)       &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans           &trans          &trans         &trans         &trans          &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };

        adjust_layer {
            bindings = <
                &trans          &kp F1           &kp F2          &kp F3         &kp F4         &trans          &trans          &trans          &trans          &trans          &trans          &reset
                &trans          &kp F5           &kp F6          &kp F7         &kp F8         &trans          &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &trans          &trans
                &trans          &kp F9           &kp F10         &kp F11        &kp F12        &trans          &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans           &trans          &trans         &trans         &trans          &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };
    };
};